FIREBASE_API_KEY: "AIzaSyCJt8ianq3Mocuylsum4NhFmufe0-OwhEw",
FIREBASE_AUTH_DOMAIN: "chords-90522.firebaseapp.com",
FIREBASE_PROJECT_ID: "chords-90522",
FIREBASE_STORAGE_BUCKET: "chords-90522.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID: "85339006592",
FIREBASE_APP_ID: "1:85339006592:web:050a8d0d97da95c5bc2865",
FIREBASE_MEASUREMENT_ID: "G-8PY67P9LXR"